pane	0	1	:~/.tmux	0	:	0	:/Users/weijian/.tmux	1	zsh	:
pane	0	2	:~	1	:*	0	:/Users/weijian	1	zsh	:
pane	0	3	:~/nfs	0	:-	0	:/Users/weijian/nfs	1	zsh	:
pane	2	1	:~	1	:*	0	:/Users/weijian	1	zsh	:
pane	3	1	:x3270	0	:	0	:/Users/weijian	1	ssh	:ssh -t root@10.60.1.215 screen -D -r x3270
pane	3	2	:ecurep	0	:	0	:/Users/weijian	1	ssh	:ssh cn037899@ecurep.mainz.de.ibm.com
pane	3	3	:root@9.123.195.145	0	:#	0	:/Users/weijian	1	ssh	:ssh -t root@9.123.195.145 ssh -t 10.60.0.61 screen -D -R
pane	3	4	:log	0	:-	0	:/Users/weijian	1	ssh	:ssh -t root@10.60.1.1 screen -D -R
pane	3	5	:willLinux1	1	:*	0	:/Users/weijian	1	ssh	:ssh -t root@willlinux1 screen -D -r scripts
pane	3	6	:~	0	:	0	:/Users/weijian	1	zsh	:
pane	3	7	:~	0	:	0	:/Users/weijian	1	zsh	:
window	0	1	0	:	c89d,94x29,0,0,0
window	0	2	1	:*	c89e,94x29,0,0,1
window	0	3	0	:-	c89f,94x29,0,0,2
window	2	1	1	:*	b264,80x24,0,0,7
window	3	1	0	:	d852,136x31,0,0,23
window	3	2	0	:	5853,136x31,0,0,14
window	3	3	0	:#	d853,136x31,0,0,24
window	3	4	0	:-	d854,136x31,0,0,25
window	3	5	1	:*	d858,136x31,0,0,29
window	3	6	0	:	d856,136x31,0,0,27
window	3	7	0	:	d857,136x31,0,0,28
state	3	
