pane	0	1	:~/.tmux	0	:	0	:/Users/weijian/.tmux	1	zsh	:
pane	0	2	:~	1	:*	0	:/Users/weijian	1	zsh	:
pane	0	3	:~/nfs	0	:-	0	:/Users/weijian/nfs	1	zsh	:
pane	2	1	:~	1	:*	0	:/Users/weijian	1	zsh	:
pane	3	1	:x3270	1	:*	0	:/Users/weijian	1	ssh	:ssh -t root@10.60.1.215 screen -D -r x3270
pane	3	2	:ecurep	0	:-	0	:/Users/weijian	1	ssh	:ssh cn037899@ecurep.mainz.de.ibm.com
pane	3	3	:willrhel1	0	:	0	:/Users/weijian	1	ssh	:ssh -t root@willrhel1 screen -D -r willrhel1
pane	3	4	:log	0	:	0	:/Users/weijian	1	ssh	:ssh -t root@10.60.1.1 screen -D -R
pane	3	5	:willLinux1	0	:	0	:/Users/weijian	1	ssh	:ssh -t root@willlinux1 screen -D -r scripts
pane	3	6	:rchgss2	0	:	0	:/Users/weijian	1	ssh	:ssh -t root@centos1 screen -D -r rchems
pane	3	7	:mainzLab	0	:	0	:/Users/weijian	1	ssh	:ssh -t root@centos1 screen -D -r mainz
pane	3	8	:centos	0	:	0	:/Users/weijian	1	ssh	:ssh -t root@centos1 screen -D -r centos
window	0	1	0	:	c89d,94x29,0,0,0
window	0	2	1	:*	c89e,94x29,0,0,1
window	0	3	0	:-	c89f,94x29,0,0,2
window	2	1	1	:*	b264,80x24,0,0,7
window	3	1	1	:*	dff2,102x26,0,0,23
window	3	2	0	:-	5ff3,102x26,0,0,14
window	3	3	0	:	dff3,102x26,0,0,24
window	3	4	0	:	dff4,102x26,0,0,25
window	3	5	0	:	dff8,102x26,0,0,29
window	3	6	0	:	dff6,102x26,0,0,27
window	3	7	0	:	dff7,102x26,0,0,28
window	3	8	0	:	5ff0,102x26,0,0,30
state	3	
