: 1462852928:0;ll
: 1462852930:0;cd
: 1462852931:0;ll
: 1462852948:0;vim .zshrc
: 1462852993:0;cd .oh-my-zsh/plugins/osx
: 1462852993:0;ll
: 1462853001:0;less osx.plugin.zsh
: 1462853044:0;cd
: 1462853050:0;vim .zshrc
: 1462853083:0;source .zshrc
: 1462853087:0;ll
: 1462853088:0;ls
: 1462853094:0;ll
: 1462853096:0;what
: 1462853105:0;hello
: 1462853159:0;ll
: 1462853169:0;cd Downloads
: 1462853170:0;ll
: 1462862180:0;cd
: 1462862183:0;cd Documents
: 1462862184:0;ll
: 1462862186:0;cd kdbx
: 1462862186:0;ll
: 1462862196:0;diff mobile.csv Untitled.csv
: 1462863164:0;ll
: 1462863165:0;cd
: 1462863170:0;vim .zshrc
: 1462863231:0;exit
: 1462863243:0;cd
: 1462863253:0;source .zshrc
: 1462863254:0;ll
: 1462863260:0;this is the 
: 1462863265:0;cd nfs
: 1462863266:0;ll
: 1462863268:0;cd
: 1462863269:0;l
: 1462863272:0;ll
: 1462863276:0;cd
: 1462863285:0;ll
: 1462863286:0;ls -la
: 1462863440:0;vim .zshrc
: 1462864257:0;ruby
: 1462864277:0;ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"
: 1462864467:0;ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
: 1462864631:0;ps -ef | grep java
: 1462864680:0;grep
: 1462864704:0;d
: 1462864739:0;gtep Maxtas * -R
: 1462864756:0;vim .zshrc
: 1462864784:0;source .zshrc
: 1462864811:0;d
: 1462864815:0;gtep Maxtas * -R
: 1462865006:0;vim .zshrc
: 1462865025:0;alias
: 1462865078:0;h
: 1462865086:0;alias
: 1462867513:0;2
: 1462867514:0;3
: 1462867515:0;4
: 1462867517:0;ll
: 1462867521:0;ls -ltr
: 1462867529:0;less test.txt
: 1462867537:0;less personal.closed201604
: 1462867752:0;vims personal.closed201604
: 1462867777:0;vim personal.closed201604
: 1462867786:0;cat personal.closed201604
: 1462868259:0;cat personal.closed201604 | wc -l
: 1462874075:0;ll
: 1462874104:0;vim team201605
: 1462874148:0;sort -n team201605
: 1462874186:0;sort -n team201605 > team201605.sorted
: 1462874195:0;vim team201605.sorted
: 1462875926:0;ps -ef | grep java
: 1462875952:0;ll
: 1462876450:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1462876767:0;cd ..
: 1462876768:0;ll
: 1462876785:0;chmod 777 panda
: 1462876788:0;ll
: 1462884284:0;ps -ef | grep wunder
: 1462884294:0;kill 3611
: 1462884296:0;ps -ef | grep wunder
: 1462885967:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1462885978:0;ll
: 1462885988:0;ls
: 1462886009:0;cd Documents/IBM/panda
: 1462886010:0;ll
: 1462886016:0;ls -ltr
: 1462886026:0;cd Personal\ recently\ involved/design/tomsimple/
: 1462886027:0;ll
: 1462886042:0;cd ..
: 1462886042:0;ll
: 1462886044:0;cd ..
: 1462886044:0;ll
: 1462886151:0;grep -rnw . -e 'CLOSED'
: 1462886196:0;grep -rnw . -e 'CLOSED' > file.list
: 1462886200:0;vim file.list
: 1462886257:0;grep * -e 'CLOSED'
: 1462886295:0;vim file.list
: 1462886348:0;cat file.list | awk 'print $1' | head
: 1462886357:0;cat file.list | awk '{print $1}' | head
: 1462886389:0;cat file.list | awk '{print substr(3,15,$1}' | head
: 1462886393:0;cat file.list | awk '{print substr(3,15,$1)}' | head
: 1462886409:0;cat file.list | awk '{print substr(3,5,$1)}' | head
: 1462886412:0;cat file.list | awk '{print substr(2,5,$1)}' | head
: 1462886532:0;cat file.list | awk '{print substr($1,2,5)}' | head
: 1462886543:0;cat file.list | awk '{print substr($1,3,15)}' | head
: 1462886551:0;cat file.list | awk '{print substr($1,3,13)}' | head
: 1462886559:0;cat file.list | awk '{print substr($1,3,13)}' 
: 1462886598:0;cat file.list | awk '{print substr($1,3,13)}' > ../neo201605
: 1462886602:0;cat file.list | awk '{print substr($1,3,13)}' | wc -l
: 1462886612:0;cd ..
: 1462886613:0;ll
: 1462886614:0;ls -ltr
: 1462886636:0;grep -f neo201605 team201605.sorted
: 1462886659:0;bash
: 1462886711:0;alias | grep grep
: 1462886746:0;grep -f neo201605 team201605.sorted
: 1462886770:0;cat neo201605
: 1462926729:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1462927937:0;ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
: 1462928038:0;brew install gnuplot
: 1462928378:0;gnuplot
: 1462929250:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1463031376:0;cd Documents/IBM/panda
: 1463031377:0;ll
: 1463031380:0;ls -ltr
: 1463031398:0;vim neo201605
: 1463031405:0;grep -f neo201605 team201605.sorted
: 1463033348:0;bash
: 1463033414:0;ssh wjzang@rhelbd01
: 1463103138:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1463383842:0;gnuplot
: 1463390990:0;plot
: 1463390994:0;gnuplot
: 1463391201:0;gnuplot plot sin(x) > test.jpg
: 1463391210:0;gnuplot 'plot sin(x)' > test.jpg
: 1463391222:0;gnuplot sin(x)
: 1463391227:0;gnuplot
: 1463391650:0;cd
: 1463391655:0;mkdir gnuplot
: 1463391658:0;cd gnuplot
: 1463391659:0;ll
: 1463391664:0;gnuplot
: 1463474307:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1463815320:0;pwd
: 1463815323:0;cd 
: 1463815369:0;cd Documents/swap/ccwinr6m95b0a0
: 1463815375:0;grep ibm *
: 1463815407:0;grep ibm * | grep -i rs4
: 1463902105:0;ping www.baidu.com
: 1463902113:0;ifconfig
: 1463968653:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1463988194:0;man tr
: 1463988507:0;cd
: 1463988511:0;cd Documents
: 1463988517:0;vi NeoEOL.txt
: 1463993551:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1464009207:0;cd -
: 1464009209:0;cd -2
: 1464057923:0;man mount.cifs
: 1464057926:0;man mount
: 1464057979:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1464168800:0;ssh -t root@9.123.195.145
: 1464177809:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1464228969:0;cd
: 1464228970:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1464228977:0;ll Library
: 1464229022:0;cd -
: 1464229283:0;cd Downloads/mame0174-64bit/
: 1464229288:0;ll
: 1464229297:0;./mame64 kof98 -w
: 1464239471:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1464272526:0;cd
: 1464272532:0;cd Downloads/mame0174-64bit
: 1464272533:0;ll
: 1464272543:0;./mame64 kof98 -w
: 1464310803:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1464329982:0;ping 10.2.2.100
: 1464329986:0;showmount -e 10.2.2.100
: 1464329997:0;mkdir /tmp/mnt
: 1464330023:0;mount 10.2.2.100:/ibm/willfs3test/FTPtest/cifstest /tmp/mnt
: 1464330037:0;mount root@10.2.2.100:/ibm/willfs3test/FTPtest/cifstest /tmp/mnt
: 1464330059:0;mkdir /mnt/tmp
: 1464330071:0;mkdir -R /mnt/tmp
: 1464330076:0;mkdir -p /mnt/tmp
: 1464330086:0;mkdir ~/mnt
: 1464330103:0;mount 10.2.2.100:/ibm/willfs3test/FTPtest/cifstest ~/mnt
: 1464330126:0;mount 10.2.2.100:/ibm/willfs1/nfs1 ~/mnt
: 1464330136:0;sudo mount 10.2.2.100:/ibm/willfs1/nfs1 ~/mnt
: 1464330184:0;sudo mount.nfsv3 10.2.2.100:/ibm/willfs1/nfs1 ~/mnt
: 1464330190:0;sudo mount.nfs3 10.2.2.100:/ibm/willfs1/nfs1 ~/mnt
: 1464330196:0;sudo mount.nfs 10.2.2.100:/ibm/willfs1/nfs1 ~/mnt
: 1464330202:0;sudo mount 10.2.2.100:/ibm/willfs1/nfs1 ~/mnt
: 1464330329:0;scp root@10.60.0.61:/root/*.sh ~/Downloads/temp
: 1464330353:0;ping 10.60.0.61
: 1464330366:0;scp root@10.60.0.61:/root/*.sh ~/Downloads/temp
: 1464330372:0;exit
: 1464330415:0;scp root@10.60.0.61:/root/capture_smb.sh .
: 1464330429:0;scp root@10.60.0.61:/root/*.sh .
: 1464330437:0;scp root@10.60.0.61:/root/\*.sh .
: 1464330457:0;ls -ltrh
: 1464330523:0;mkdir ~/Documents/scripts
: 1464330537:0;mv ./*.sh ~/Documents/scripts
: 1464330540:0;ls -ltrh
: 1464330550:0;cd ~/Documents/scripts
: 1464330551:0;ll
: 1464330951:0;ssh 10.60.0.63
: 1464330966:0;ssh root@10.60.0.64
: 1464342038:0;ssh wjzang@cn.ibm.com@ecurep.mainz.de.ibm.com
: 1464342342:0;term=XTERM
: 1464342345:0;ssh wjzang@cn.ibm.com@ecurep.mainz.de.ibm.com
: 1464343627:0;ssh root@9.155.120.196 -p 1602
: 1464344782:0;ssh root@10.1.60.204 -p 1602
: 1464344922:0;ifconfig
: 1464344938:0;ping 10.1.60.204
: 1464344944:0;ping 10.1.60.205
: 1464431246:0;brew install node
: 1464431336:0;node
: 1464597128:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1464597421:0;ping 9.123.195.145
: 1464597765:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1464672477:0;nslookup
: 1464672721:0;ping ibmappfe.webex.com
: 1464674393:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1464689165:0;scp root@10.60.0.61:/root/\*.sh .
: 1464689171:0;ping 10.60.0.61
: 1464689183:0;ifconfig | less
: 1464689753:0;ping 10.1.1.100
: 1464689758:0;route
: 1464689766:0;netstat -ar | less
: 1464689784:0;ping 10.8.1.0
: 1464689787:0;ifconfig
: 1464689793:0;ping 10.8.1.0
: 1464689798:0;ping 10.8.1.14
: 1464707919:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1464749280:0;ping 10.2.2.2
: 1464749371:0;netstat -ar | less
: 1464749446:0;ping xiaoqiang
: 1464749451:0;netstat -ar | less
: 1464845944:0;ping 10.2.2.1
: 1464846215:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1465051118:0;cd
: 1465051124:0;cd Downloads/mame0174-64bit
: 1465051125:0;ll
: 1465051132:0;mame64 -w kof98
: 1465051138:0;./mame64 -w kof98
: 1465181049:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1465181326:0;exit
: 1465181335:0;ifconfig
: 1465181340:0;ping 10.8.1.13
: 1465181345:0;ping 10.8.1.14
: 1465181366:0;netstat -nr | less
: 1465181422:0;traceroute 10.8.1.13
: 1465181434:0;ping 10.8.1.1
: 1465181450:0;nslookup 10.8.1.1
: 1465181475:0;netstat -nr | less
: 1465181508:0;ping 10.8.1.1
: 1465181850:0;ifconfig
: 1465181859:0;ping 10.8.1.9
: 1465181867:0;ping 10.8.1.10
: 1465182304:0;ifconfig
: 1465182307:0;ping 10.9.1.10
: 1465183315:0;ifconfig
: 1465185602:0;iptables
: 1465185716:0;ping 10.9.1.1
: 1465185730:0;ping 10.9.1.10
: 1465185749:0;netstat -nr | less
: 1465185761:0;traceroute 10.9.1.1
: 1465185772:0;ping 10.60.0.61
: 1465185780:0;traceroute 10.60.0.61
: 1465185912:0;netstat -nr | less
: 1465185939:0;ping 10.9.1.9
: 1465190239:0;traceroute 10.60.0.61
: 1465190354:0;ifconfig
: 1465190358:0;ping 10.9.1.1
: 1465190361:0;ping 10.9.1.10
: 1465190365:0;ping 10.9.1.6
: 1465190371:0;ping 10.60.0.61
: 1465191121:0;ssh 10.60.0.61
: 1465191128:0;ssh root@10.60.0.61
: 1465191265:0;ping 10.60.0.61
: 1465193304:0;ifconfig
: 1465193309:0;ping 10.8.1.14
: 1465193314:0;ping 10.8.1.13
: 1465193534:0;ping 10.60.0.61
: 1465203455:0;cd
: 1465203463:0;cd Downloads/mame0174-64bit
: 1465203468:0;ll
: 1465203471:0;ll mm*
: 1465203474:0;ll m*
: 1465203484:0;./mame64 kof98 -w
: 1465205741:0;cd
: 1465205747:0;ll
: 1465205780:0;cd /
: 1465205781:0;ll
: 1465206021:0;find . -name neo
: 1465206726:0;su -
: 1465206795:0;sudo sudo rm -fr /Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin
: 1465206809:0;sudo rm -fr /Library/PreferencesPanes/JavaControlPanel.prefpane
: 1465206824:0;cd /Library/Java/JavaVirtualMachines/
: 1465206825:0;ll
: 1465206845:0;rm -rf jdk1.8.0_*
: 1465206853:0;sudo rm -rf jdk1.8.0_*
: 1465206858:0;ll
: 1465206869:0;sudo rm -rf 1.6.0.jdk
: 1465206872:0;ll
: 1465207777:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1465207784:0;cd /Applications/
: 1465221113:0;cd
: 1465221116:0;cd Documents
: 1465221129:0;mkdir text
: 1465221153:0;ll text
: 1465221183:0;ll text*
: 1465221196:0;ll text
: 1465221213:0;mv *.txt text/
: 1465221483:0;cd ~/Library/Application\ Support/Sublime\ Text\ 2
: 1465221484:0;ll
: 1465221491:0;ls -R
: 1465221499:0;ls -R| less
: 1465269075:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1465270010:0;cd
: 1465270019:0;cd Documents/IBM/panda
: 1465270019:0;ll
: 1465270024:0;ls -ltrh
: 1465270270:0;vim neo201606
: 1465270296:0;grep -f neo201606 team201606.txt
: 1465270368:0;ping 10.60.1.10
: 1465278482:0;grep -f neo201606 team201606.txt
: 1465278509:0;grep -f neo201606 team201606.txt > personal201606
: 1465278532:0;grep -f -v personal201606 neo201606
: 1465278539:0;grep -v -f personal201606 neo201606
: 1465278724:0;grep "06061,999,852" team201606.txt
: 1465278731:0;grep "06061,999,852" team*
: 1465278803:0;grep "37623,141,672" team*
: 1465278817:0;grep "64621,215,616" team*
: 1465278853:0;grep "64621" team*
: 1465351667:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1465481047:0;cd 
: 1465481059:0;cd Downloads/mame0174-64bit
: 1465481069:0;./mame64 kof98 -w
: 1465520254:0;brew install x3270
: 1465520280:0;brew install c3270
: 1465520293:0;brew update
: 1465520596:0;brew install c3270
: 1465520610:0;brew install 3270
: 1465520633:0;brew install s3270
: 1465520973:0;brew install x3270
: 1465521008:0;brew install x11
: 1465521110:0;brew install xquartz
: 1465544547:0;./mame64 -w kof98
: 1465788777:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1465796544:0;cd
: 1465796548:0;ll
: 1465796570:0;vim .bash_profile
: 1465796688:0;cp .bash_profile Dropbox/env
: 1465822623:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1465891214:0;pw
: 1465891215:0;pwd
: 1465891216:0;cd
: 1465891249:0;cd ~/Library/Application\ Support/Sublime\ Text\ 2/
: 1465891250:0;ll
: 1465891326:0;mkdir ~/Dropbox/Programs/Sublime/data
: 1465891337:0;mkdir -p ~/Dropbox/Programs/Sublime/data
: 1465891364:0;cp -p * ~/Dropbox/Programs/Sublime/data
: 1465891372:0;cp -R -p * ~/Dropbox/Programs/Sublime/data
: 1465891453:0;ll
: 1465891460:0;vim Settings/Session.sublime_session 
: 1465891503:0;ls -R | less
: 1465891546:0;vim Settings/Session.sublime_session 
: 1465891787:0;vim Packages/User/Preferences.sublime-settings
: 1465891826:0;cd ~/Library/Application\ Support/Sublime\ Text\ 2/Packages/
: 1465891828:0;ll
: 1465891893:0;mv User ~/Dropbox/Programs/Sublime
: 1465891914:0;ln -s ~/Dropbox/Programs/Sublime/User
: 1465891916:0;ll
: 1465953387:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1465974125:0;cd
: 1465974128:0;cd Documents
: 1465974129:0;ll
: 1465974149:0;mkdir -p git/IBM
: 1465974153:0;cd git/IBM
: 1465974161:0;mkdir SMB2PLOT
: 1465974173:0;git clone https://github.rtp.raleigh.ibm.com/hannes.bellmer-de/smbplot.git SMB2PLOT
: 1465974179:0;l
: 1465974181:0;cd SMB2PLOT
: 1465974182:0;ll
: 1465974191:0;vim README.md
: 1465974211:0;vim plot_smb_children.bash
: 1465982066:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1466480565:0;ping ibmappfe.webex.com
: 1466480580:0;cd
: 1466480582:0;ping ibmappfe.webex.com
: 1466480794:0;traceroute ibmappfe.webex.com
: 1466480814:0;hostname
: 1466480821:0;ip addr
: 1466480823:0;ifconfig
: 1466491676:0;traceroute ibmappfe.webex.com
: 1466492471:0;ping ibmappfe.webex.com
: 1466563851:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1466666546:0;scp root@10.2.2.2:/tmp/client.cap . -P 1602
: 1466666551:0;scp root@10.2.2.2:/tmp/client.cap . -p 1602
: 1466666561:0;scp -P 1602 root@10.2.2.2:/tmp/client.cap .
: 1467020966:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1467022468:0;ls
: 1467022485:0;vim team201605.sorted
: 1467096724:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1467098211:0;ping 9.123.195.145
: 1467098215:0;ping 9.123.195.210
: 1467098226:0;traceroute 9.123.195.145
: 1467184045:0;traceroute 9.123.195.210
: 1467184232:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1467186875:0;exit
: 1467192924:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1467262676:0;cd Downloads/mame0174-64bit
: 1467262684:0;./mame64 -w kof98
: 1467292170:0;cd -
: 1467292174:0;cd -2
: 1467292183:0;cd Downloads/mame0174-64bit
: 1467292188:0;./mame64 -w kof98
: 1467611826:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1467687944:0;ping ibmappfe.webex.com
: 1467688279:0;traceroute ibmappfe.webex.com
: 1467701507:0;cd Documents/IBM/panda
: 1467701509:0;ll
: 1467701518:0;vim team201607
: 1467703509:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1467704175:0;vim personal201607
: 1467704192:0;grep -f personal201607 team201607
: 1467704227:0;less personal201607
: 1467704244:0;cat personal201607
: 1467705352:0;cat personal201606
: 1467705405:0;grep -f personal201607 team201607
: 1467705420:0;grep -f neo201607 team201607
: 1467705434:0;grep -f neo201607 team201607 > personal201607
: 1467711492:0;cd \

: 1467711500:0;cd Downloads/mame0174-64bit
: 1467711505:0;./mame64 -w kof97
: 1467711514:0;./mame64 -w kof98
: 1467786598:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1467865833:0;c3270
: 1467865837:0;x3270
: 1467865840:0;3270
: 1467868986:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1468164777:0;cd Downloads/mame0174-64bit
: 1468164784:0;./mame64 -w kof98
: 1468166645:0;ping www.baidu.com
: 1468205108:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1468241309:0;cd Downloads/mame0174-64bit
: 1468241318:0;./mame64 -w kof97
: 1468241325:0;./mame64 -w kof98
: 1468246145:0;yeah that's right...
: 1468246152:0;...
: 1468246155:0;cd -
: 1468246314:0;ping www.baidu.com
: 1468302847:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1468340888:0;ping www.baidu.com
: 1468340919:0;ping 8.8.8.8
: 1468340978:0;ping www.baidu.com
: 1468341002:0;ping 8.8.8.8
: 1468341101:0;ping www.baidu.com
: 1468341110:0;./mame64 -w kof98
: 1468341183:0;ping 8.8.8.8
: 1468341523:0;ping www.baidu.com
: 1468341609:0;ping www.bing.com
: 1468374526:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1468410620:0;exit
: 1468410641:0;cd Downloads/mame0174-64bit
: 1468410645:0;./mame64 -w kof98
: 1468411010:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1468411570:0;./mame64 -w kof98
: 1468461309:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1468501264:0;ll
: 1468501269:0;ll -ltrh
: 1468502206:0;ll
: 1468502211:0;cd Downloads/mame0174-64bit
: 1468502217:0;./mame64 -w kof98
: 1468503710:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1468505630:0;ping www.baidu.com
: 1468506909:0;./mame64 -w kof98
: 1468562628:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1468599546:0;cd Downloads/mame0174-64bit
: 1468599554:0;./mame64 -w kof98
: 1468647004:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1468665760:0;./mame64 -w kof98
: 1468724802:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1468724876:0;./mame64 -w kof98
: 1468725209:0;./mame64 -w kof98 --bios uni3.0
: 1468725219:0;./mame64 --help
: 1468725223:0;./mame64 --?
: 1468725228:0;./mame64 --usage
: 1468725232:0;./mame64 
: 1468725259:0;./mame64 -?
: 1468725267:0;./mame64 --help
: 1468725364:0;./mame64 -su | grep bios
: 1468725427:0;./mame64 -w kof98 -bios uni-bios_3_1
: 1468725566:0;./mame64 -w kof98 -bios
: 1468725577:0;./mame64 -w kof98 -bios uni-bios_3_1
: 1468749717:0;ping www.baidu.com
: 1468749790:0;./mame64 -w kof98 -bios uni-bios_3_1
: 1468749807:0;./mame64 -w kof98 -bios uni-bios_3.1
: 1468749819:0;./mame64 -w kof98 -bios uni-bios
: 1468749920:0;./mame64 -w kof98 -listxml
: 1468749933:0;./mame64 -w kof98 -listxml | grep bios
: 1468749953:0;./mame64 -w kof98 -bios uni-bios_3_2.rom
: 1468749968:0;./mame64 -w kof98 -bios uni-bios_3_1.rom
: 1468750001:0;./mame64 -w kof98 -bios unibios32
: 1468750012:0;./mame64 -w kof98 -bios unibios31
: 1468808404:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1468844234:0;./mame64 -w kof98 -bios unibios31
: 1468897474:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1468910926:0;cd
: 1468910928:0;clear
: 1468978436:0;cd Downloads/mame0174-64bit
: 1468978448:0;./mame64 -w kof98 -bios unibios31
: 1468981070:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1469153627:0;ping www.baidu.com
: 1469153636:0;ping ibmappfe.webex.com
: 1469167445:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1470294884:0;cd
: 1470294907:0;cd Documents/SametimeFileTransfers
: 1470294920:0;vim DDNdiagcap
: 1470295239:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1470396217:0;cd
: 1470396222:0;cd Downloads/mame0174-64bit
: 1470396229:0;./mame64 -w kof98 -bios unibios31
: 1470569560:0;ping www.baidu.com
: 1470569571:0;ping www.google.com
: 1470591989:0;./mame64 -w kof98 -bios unibios31
: 1470929443:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1471016927:0;ping 9.42.166.21
: 1471020352:0;ssh root@9.42.166.22
: 1471357048:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1471357261:0;ssh root@9.42.166.22
: 1471402870:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1471442353:0;ssh root@9.42.166.22
: 1471446921:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1471627357:0;ssh root@9.42.166.22
: 1471887762:0;ping www.googlecom
: 1471887767:0;ping www.google.com
: 1472088954:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1472623876:0;cd Downloads/CHT_ifix_Aug30
: 1472623876:0;ll
: 1472623888:0;gzip
: 1472623894:0;man gzip
: 1472623921:0;l
: 1472623934:0;man gzip
: 1472623948:0;gunzip -t Archive.zip
: 1472623955:0;man uncompress
: 1472623975:0;man unzip
: 1472623991:0;unzip -t Archive.zip
: 1472624009:0;rm Archive.zip
: 1472624010:0;ll
: 1472624013:0;man zip
: 1472624151:0;zip ifix_aug30.zip *
: 1472624154:0;ll
: 1472624162:0;unzip -t ifix_aug30.zip
: 1472629780:0;exit
: 1472652724:0;vim test
: 1472652728:0;cd
: 1472652730:0;vim test
: 1472652917:0;grep ',' test | less
: 1472652939:0;grep ',' test | sort | less
: 1472652965:0;grep ',' test | sort > test1
: 1472652967:0;vim test1
: 1472653068:0;vim team01
: 1472653089:0;grep -f team01 test1
: 1472714609:0;cd Downloads
: 1472714621:0;unzip -t IBM\ Spectrum\ Scale\ V4.2\ Product\ Documentation.zip
: 1472720685:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1473038312:0;c3270
: 1473038319:0;x3270
: 1473038521:0;cd suite3270-3.5
: 1473038522:0;ll
: 1473038538:0;./configure --enable-c3270
: 1473038562:0;./make
: 1473038566:0;make
: 1473038579:0;make install
: 1473038584:0;c3270 
: 1473038589:0;pwd
: 1473038595:0;cd
: 1473038597:0;c3270
: 1473038649:0;c3270 L:9.190.3.61
: 1473038658:0;c3270 9.190.3.61
: 1473039006:0;ll
: 1473039039:0;locate c3270
: 1473039046:0;whereis c3270
: 1473039066:0;sudo launchctl load -w /System/Library/LaunchDaemons/com.apple.locate.plist
: 1473039132:0;cd Downloads/suite3270-3.5/Common/c3270
: 1473039135:0;ll
: 1473039149:0;cd -
: 1473039150:0;ll
: 1473039192:0;cd Downloads/suite3270-3.5
: 1473039200:0;find . -name *c3270*
: 1473039209:0;find . -name .c3270pro
: 1473040072:0;find . -name resource
: 1473040099:0;less ws3270/resources.inc
: 1473040125:0;find . -name resource*
: 1473040129:0;find . -name resources
: 1473040422:0;ls -R | grep resource
: 1473040664:0;cd
: 1473040684:0;c3270 9.190.3.61 -allbold
: 1473040717:0;c3270 9.190.3.61
: 1473040776:0;c3270 9.190.3.61 -xrm 'c3270.allBold: True'
: 1473041163:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1473082468:0;ssh rhelbd01
: 1473082521:0;ssh wjzang@rhelbd01
: 1473082998:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1473123719:0;cd Downloads
: 1473123735:0;cd logs
: 1473123736:0;ll
: 1473123744:0;less log.winbindd
: 1473298470:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1473658300:0;cd
: 1473658303:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1473658303:0;pwd
: 1473658308:0;exit
: 1473658359:0;cd Downloads/ESS\ Docs
: 1473658360:0;ll
: 1473658361:0;cd ..
: 1473658404:0;tar -zcvf ess_docs.tar.gz ESS\ Docs/
: 1473755893:0;pwd
: 1473755898:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1474349932:0;/Applications/Firefox.app/Contents/MacOS/firefox-bin -P
: 1474361693:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1474779250:0;man route
: 1474779300:0;route monitor
: 1474779311:0;netstat -nr | less
: 1474856579:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1474872819:0;/Applications/Firefox.app/Contents/MacOS/firefox-bin -P
: 1474884712:0;ping www.baidu.com
: 1474891670:0;/Users/weijian/Downloads/proxy/start.command ; exit;
: 1474894437:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1474976716:0;ping git.openstack.org
: 1474982348:0;ping www.baidu.com
: 1474984165:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1474987318:0;cd
: 1474987320:0;ll
: 1474987321:0;cd /
: 1474987321:0;ll
: 1474987330:0;cd 
: 1474987331:0;ll
: 1474987343:0;ll | less
: 1474987353:0;ls -la
: 1474987363:0;cd .Trash
: 1474987363:0;ll
: 1474987366:0;rm *
: 1474987368:0;ll
: 1474987385:0;ls -la
: 1474987396:0;cat .DS_Store
: 1474989280:0;cd
: 1474989289:0;ssh 9.123.195.153
: 1474989563:0;ssh root@9.123.195.153
: 1474990161:0;ssh wjzang@vsphere.local@9.123.195.153
: 1474990190:0;ssh admininistrator@9.123.195.153
: 1474990216:0;ssh administrator@9.123.195.153
: 1475032402:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1476493014:0;cd
: 1476493015:0;cd /
: 1476493025:0;man du
: 1476493118:0;du -h > /Users/weijian/du_1.out
: 1476494059:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1476494068:0;less du_1.out
: 1476495081:0;ping www.baidu.com
: 1476498213:0;less du_1.out
: 1476498368:0;less du_1.out | grep G | less
: 1476504855:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1476504875:0;ll
: 1476504879:0;df -h
: 1476504897:0;cd /Users/weijian
: 1476504901:0;du -sh
: 1476505379:0;cd /
: 1476505381:0;ll
: 1476505386:0;cd Applications
: 1476505388:0;du -sh
: 1476505435:0;cd
: 1476505438:0;cd -
: 1476505440:0;cd -2
: 1476505445:0;cd Library
: 1476505447:0;du -sh
: 1476505465:0;cd ..
: 1476505466:0;ll
: 1476505469:0;cd System
: 1476505471:0;du -sh
: 1476505553:0;cd ..
: 1476505554:0;cd bin
: 1476505556:0;du -sh
: 1476505558:0;cd ..
: 1476505561:0;cd net
: 1476505564:0;du -sh
: 1476505566:0;cd ..
: 1476505570:0;man du
: 1476505581:0;du -h -d 1
: 1476506877:0;cd Users
: 1476506878:0;ll
: 1476506880:0;cd Shared
: 1476506881:0;ll
: 1476506886:0;du -sh
: 1476506900:0;cd Blizzard
: 1476506901:0;ll
: 1476506904:0;du -sh
: 1476506911:0;cd ..
: 1476506914:0;cd Battle.net
: 1476506917:0;du -sh
: 1476506919:0;cd ..
: 1476506920:0;ll
: 1476506928:0;du -h -d 1
: 1476506940:0;cd ..
: 1476506941:0;ll
: 1476506944:0;cd weijian
: 1476506946:0;du -h -d 1
: 1476507008:0;cd Pictures
: 1476507009:0;ll
: 1476507017:0;cd Photos\ Library.photoslibrary
: 1476507019:0;du -sh
: 1476507021:0;ll
: 1476507045:0;cd Masters/2016/10/02/20161002-115606
: 1476507045:0;ll
: 1476507053:0;cd -
: 1476507070:0;cd Masters/2016/10/15/20161015-040700
: 1476507071:0;ll
: 1476507072:0;cd ..
: 1476507083:0;ll -R | less
: 1476507139:0;cd -2
: 1476507145:0;cd -5
: 1476507182:0;cd Library
: 1476507183:0;ll
: 1476507191:0;du -h -d 1
: 1476507247:0;cd Application\ Support/
: 1476507252:0;du -h -d 1
: 1476507281:0;cd MobileSync
: 1476507282:0;ll
: 1476507284:0;cd Backup
: 1476507284:0;ll
: 1476507294:0;du -h -d 1
: 1476507371:0;df -h
: 1476509791:0;cd
: 1476509796:0;cd Documents
: 1476509800:0;du -h -d 1
: 1476509833:0;cd swap/
: 1476509835:0;du -h -d 1
: 1476509856:0;ll
: 1476509876:0;cd
: 1476509879:0;cd Downloads
: 1476509883:0;du -h -d 1
: 1476509895:0;ll
: 1476509901:0;ll | grep G
: 1476509916:0;du -h -d 1
: 1476509932:0;du -h -d 1 | grep G
: 1476510389:0;du / -h -d 1
: 1476510405:0;du -h -d 1 /
: 1476510454:0;cd
: 1476510457:0;cd /Applications
: 1476510461:0;du -h -d 1
: 1476538958:0;ping www.baidu.com
: 1476584962:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1476679504:0;cd
: 1476679508:0;cd Downloads/mame0174-64bit
: 1476679521:0;./mame64 -w kof98 -bios unibios31
: 1476688613:0;brew 
: 1476688622:0;brew install mpv
: 1476689567:0;brew
: 1476689581:0;brew config
: 1476705549:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1476718444:0;brew linkapps mpv
: 1476718479:0;brew tap mpv-player/mpv
: 1476718491:0;brew install mpv
: 1476718497:0;brew linkapps mpv
: 1476718569:0;brew
: 1476718576:0;brew uninstall mpv
: 1476718585:0;brew install --HEAD --with-bundle --with-bluray-support --with-libdvdread --with-little-cms2 --with-lua --with-bundle mpv
: 1476719382:0;brew linkapps mpv
: 1476719437:0;locate mpv
: 1476719450:0;whereis mpv
: 1476719488:0;brew uninstall --HEAD --with-bundle --with-bluray-support --with-libdvdread --with-little-cms2 --with-lua --with-bundle mpv
: 1476719497:0;cd /usr/local/Cellar
: 1476719498:0;ll
: 1476719518:0;cd
: 1476719550:0;sudo easy_install docutils
: 1476719568:0;brew install --HEAD --with-bundle --with-bluray-support --with-libdvdread --with-little-cms2 --with-lua --with-bundle mpv
: 1476721157:0;brew
: 1476721165:0;brew install https://github.com/Homebrew/homebrew-core/blob/master/Formula/mpv.rb
: 1476721228:0;brew install mpv --with-bundle
: 1476756064:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1476928221:0;mpv
: 1476928233:0;brew linkapps mpv
: 1476931028:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1476974825:0;mpv --help
: 1476974831:0;man mpv
: 1476974845:0;mpv --help
: 1476974863:0;mpv --list-options
: 1476975032:0;cd .config/mpv
: 1476975033:0;ll
: 1476975045:0;vim mpv.conf
: 1476975085:0;brew install enca
: 1476975139:0;vim mpv.conf
: 1477008363:0;cd
: 1477008365:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1477036841:0;cd
: 1477036843:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1477384060:0;cd Downloads/mame0174-64bit
: 1477384068:0;./mame64 kof98 -w
: 1477452445:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1477473712:0;top
: 1477473774:0;ps ax | grep 'U'
: 1477473781:0;ps ax | grep 'U '
: 1477473820:0;forcequit
: 1477473823:0;top
: 1477473835:0;ps ax | grep 'U ' | less
: 1477473945:0;top
: 1477473957:0;reboot
: 1477473960:0;sudo reboot
: 1477474025:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1477636092:0;ssh rhelbd01
: 1477636122:0;ping rhelbd01
: 1477636151:0;ssh wjzang@rhelbd01.msci.svl.ibm.com
: 1477637144:0;scp wjzang@cn.ibm.com@ecurep.mainz.de.ibm.com:/ecurep/pmr/1/6/16199,000,858/2016-10-27/16199,000,858_IBM_2851_sonas.ebo_ddn_capt_201610251651.tar.gz_unpack/IBM2851_sonas.ebo_ddn_logs_strg003st001_10.0.0.1.txt .
: 1477637212:0;less IBM2851_sonas.ebo_ddn_logs_strg003st001_10.0.0.1.txt
: 1477637218:0;vim  IBM2851_sonas.ebo_ddn_logs_strg003st001_10.0.0.1.txt
: 1477637327:0;ll
: 1477637967:0;scp wjzang@cn.ibm.com@ecurep.mainz.de.ibm.com:/ecurep/pmr/1/6/16199,000,858/2016-10-27/16199,000,858_IBM_2851_sonas.ebo_ddn_capt_201610251651.tar.gz_unpack/IBM2851_sonas.ebo_ddn_logs_strg004st001_10.0.1.1.txt .
: 1477638247:0;ll
: 1477638258:0;vim IBM2851_sonas.ebo_ddn_logs_strg004st001_10.0.1.1.txt
: 1477638781:0;ssh wjzang@rhelbd01.msci.svl.ibm.com
: 1477705185:0;ping www.baidu.com
: 1477839245:0;cd Downloads/mame0174-64bit/
: 1477839252:0;./mame64 -w kof98
: 1477841763:0;./mame64 -w kof98 &
: 1477843435:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1477894218:0;ssh wjzang@rhelbd01.msci.svl.ibm.com
: 1477897437:0;scp root@10.60.0.61:/root/output18.png .
: 1477898042:0;scp root@10.60.0.61:/root/output*.png .
: 1477898048:0;scp root@10.60.0.61:/root/output* .
: 1477898073:0;scp root@10.60.0.61:/root/output1[1-7].png .
: 1477898203:0;scp root@10.60.0.61:/root/output1"1-7".png .
: 1477898235:0;scp root@10.60.0.61:/root/output1\{1-7\}.png .
: 1477898255:0;scp root@10.60.0.61:/root/output1\[1-7\].png .
: 1477898264:0;ll
: 1477898624:0;scp root@10.60.0.61:/root/output1\[1-7\].png .
: 1477898961:0;mv output11.png mgmt001_output_Oct11.png; mv output12.png mgmt001_output_Oct12.png; mv output13.png mgmt001_output_Oct13.png; mv output14.png mgmt001_output_Oct14.png; mv output15.png mgmt001_output_Oct15.png; mv output16.png mgmt001_output_Oct16.png; mv output17.png mgmt001_output_Oct17.png; mv output18.png mgmt001_output_Oct18.png
: 1477898964:0;ll
: 1477899011:0;scp root@10.60.0.61:/root/mgmt002_output_Oct1\[1-8\].png .
: 1477903676:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1477906145:0;nslookup
: 1477906201:0;ping sasvpn.cn.ibm.com
: 1477906293:0;ssh wjzang@rhelbd01.msci.svl.ibm.com
: 1477922174:0;man zip
: 1477922265:0;man tar
: 1477922338:0;ll
: 1477922343:0;cd mnt
: 1477922344:0;ll
: 1477922345:0;cd ..
: 1477922347:0;ll
: 1477922370:0;tar -ycvf perf.tar.bz2 mgmt*.png
: 1477922373:0;ll
: 1477922390:0;tar -jvf perf.tar.bz2
: 1477922404:0;tar -jtvf perf.tar.bz2
: 1477922494:0;brew install figlet
: 1477922526:0;figlet
: 1477922562:0;figlet rhel
: 1477922568:0;figlet wjzang
: 1477922614:0;vim
: 1477922648:0;figlet CaoNiMa
: 1477922680:0;figlet Fuckfiglet CaoNiMa!
: 1477922703:0;figlet Fuck\!!
: 1477922712:0;cls
: 1477922714:0;clear
: 1477922777:0;date
: 1477922822:0;figlet SEIKO
: 1477922832:0;man figlet
: 1477922884:0;figlet SEIKO -x
: 1477922892:0;figlet -x SEIKO 
: 1477922900:0;figlet -l SEIKO 
: 1477922907:0;figlet -r SEIKO
: 1477922912:0;man figlet
: 1477922971:0;figlet -c this si just a test of the figlet program... this is very cool
: 1477923012:0;figlet FUCKOFF FROM MY COMPUTER\!!
: 1477923634:0;lsnode
: 1477923646:0;history | less
: 1477923711:0;figlet FUCKOFF FROM MY COMPUTER\!\!\!
: 1477924130:0;tr 'a-z' 'A-Z' < this is a test
: 1477924158:0;tr 'a-z' 'A-Z' < 'this is a test'
: 1477924177:0;tr 'a-z' 'A-Z' < "this "
: 1477924402:0;tr 'a-z' 'A-Z' < ll
: 1477924418:0;tr 'a-z' 'A-Z' < `ll`
: 1477924423:0;ll
: 1477924427:0;pwd
: 1477924428:0;cd
: 1477924430:0;ll
: 1477924435:0;cd temp
: 1477924435:0;ll
: 1477924440:0;mkdir test
: 1477924443:0;cd test
: 1477924447:0;less test
: 1477924453:0;less test1
: 1477924604:0;grep ^7 test
: 1477924623:0;grep -n ^7 test
: 1477924762:0;dmicode
: 1477924766:0;dmidecode
: 1477924786:0;CPUTYPE
: 1477924800:0;cpio
: 1477924805:0;man cpio
: 1477924844:0;ifconfg
: 1477924847:0;ifconfig
: 1477924860:0;ifconfig | grep inet -A4
: 1477924905:0;ifconfig | grep 'inet ' -A4
: 1477924920:0;4
: 1477924931:0;ifconfig | grep 'inet ' -C4
: 1477924964:0;ifconfig | grep 'inet ' -B4
: 1477925413:0;ll
: 1477925419:0;vim strg004_1.1.out
: 1477925433:0;cp /etc/passwd ./tmp
: 1477925438:0;vim tmp
: 1477925504:0;ll .viminfo
: 1477925509:0;less .viminfo
: 1477925574:0;man vim
: 1477925615:0;less /usr/local/lib/vim/vimrc
: 1477925621:0;man vim
: 1477925711:0;vim tmp
: 1477967380:0;ping messaging.ibm.com
: 1477971332:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1478185645:0;cd Downloads/mame0174-64bit
: 1478185654:0;./mame64 -w kof98
: 1478230886:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1478240697:0;ping 9.123.195.1245
: 1478240701:0;ping 9.123.195.145
: 1478240767:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1478240792:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -r"
: 1478241053:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1478315936:0;nslookup
: 1478315957:0;ip dns
: 1478315961:0;ip addr
: 1478315965:0;ifconfig
: 1478315971:0;man ifconfig
: 1478316446:0;nslookup
: 1478316462:0;clear
: 1478316463:0;ll
: 1478316468:0;nslookup
: 1478316484:0;nslookup w3.ibm.com
: 1478320887:0;nslookup
: 1478320907:0;netstat -r| less
: 1478320930:0;netstat -rn
: 1478320934:0;netstat -rn | less
: 1478321173:0;lookupd
: 1478321178:0;nslookup
: 1478321195:0;dscacheutil --flushcache
: 1478321203:0;dscacheutil -flushcaceh
: 1478321206:0;dscacheutil -flushcache
: 1478321235:0;nslookup www.ibm.com
: 1478321241:0;nslookup w3.ibm.com
: 1478321357:0;dscacheutil -flushcache
: 1478321363:0;nslookup w3.ibm.com
: 1478326121:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1478328565:0;ping www.baidu.com
: 1478332636:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1478397143:0;ping www.baidu.com
: 1478397176:0;ifconfig
: 1478397191:0;ifconfig | less
: 1478397419:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1478397500:0;ping www.baidu.com
: 1478397507:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1478397519:0;ping www.baidu.com
: 1478438067:0;ifconfig
: 1478438072:0;ifconfig | less
: 1478438098:0;traceroute www.baidu.com
: 1478438443:0;ping 9.123.195.145
: 1478500572:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1478843902:0;dscacheutil -flushcache
: 1478843992:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1478934793:0;ll
: 1479101595:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1479195843:0;~.
: 1479195848:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1479395819:0;dscacheutil -flushcache
: 1479435413:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1479436945:0;telnet 9.115.242.15
: 1479436976:0;ssh 9.115.242.15
: 1479436983:0;ssh root@9.115.242.15
: 1479478701:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1479647488:0;dscacheutil -flushcache
: 1479691150:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1479795078:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1479795245:0;ssh root@9.115.242.15
: 1479795252:0;telnet 9.115.242.15
: 1479798638:0;ssh 9.115.242.15
: 1479798650:0;telnet 9.115.242.15
: 1479798745:0;ssh 9.115.242.15
: 1479798912:0;ssh 9.115.242.28
: 1479798922:0;ssh root@9.115.242.28
: 1479819807:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1479877030:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1479877252:0;scp 10.60.1.4:/tmp/out.tgz .
: 1479877261:0;scp root@10.60.1.4:/tmp/out.tgz .
: 1479878148:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1479994153:0;cd Downloads/mame0174-64bit
: 1479994154:0;ll
: 1479994159:0;./mame64 -w kof98
: 1480041106:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1480057329:0;d
: 1480057343:0;cd
: 1480057345:0;ll
: 1480057345:0;d
: 1480062999:0;ssh wjzang@cn.ibm.com@ecurep.mainz.de.ibm.com
: 1480212217:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1480410698:0;ping 10.2.2.2
: 1480410705:0;ifconfig
: 1480410711:0;ping 10.8.1.14
: 1480410719:0;ping 10.8.1.13
: 1480410908:0;ping 10.8.1.14
: 1480410969:0;ping 10.2.2.100
: 1480410975:0;ping 10.2.2.2
: 1480469503:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1480469508:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1480772896:0;ping www.baidu.com
: 1480773718:0;cd Downloads/mame0174-64bit/
: 1480773727:0;./mame64 -w kof98 
: 1480774542:0;ping www.baidu.com
: 1480780706:0;ping 8.8.8.8
: 1480780719:0;ping 115.239.211.112
: 1480896901:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1480944001:0;ping www.baidu.com
: 1480952902:0;ping tumblr.com
: 1480952911:0;ping www.google.com
: 1480987767:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1481017204:0;c3270 9.190.3.61 -allbold -xrm 'c3270.cursesColorForProtected: green'
: 1481017336:0;c3270 9.190.3.61 -allbold -xrm 'c3270.cursesColorForProtected: yellow'
: 1481017368:0;c3270 9.149.87.129 -allbold -xrm 'c3270.cursesColorForProtected: yellow'
: 1481037429:0;ping www.baidu.com
: 1481037959:0;ifconfig
: 1481037963:0;ifconfig | less
: 1481080105:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1481081221:0;cd Downloads/mame0174-64bit
: 1481081228:0;./mame64 -f kof98
: 1481081245:0;./mame64 -w kof98
: 1481087184:0;ps aux | less
: 1481087195:0;ps aux | grep -i bes
: 1481087211:0;ps aux | head -n1
: 1481087232:0;kill -9 56 1497
: 1481087242:0;kill -9 56
: 1481087256:0;pidof besagent
: 1481087268:0;kill -9 56
: 1481089764:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1481092653:0;scp 10.60.0.61:/root/*.pdf .
: 1481092666:0;ping 10.60.0.61
: 1481092668:0;scp 10.60.0.61:/root/*.pdf .
: 1481092679:0;exit
: 1481092728:0;scp 10.60.0.61:/root/Ramak* .
: 1481092743:0;scp root@10.60.0.61:/root/*.pdf .
: 1481092766:0;scp root@10.60.0.61:/root/Ramakrishnan-Database-Management-Systems-3rd-Edition-1-1.pdf .
: 1481092850:0;md5 Ramakrishnan-Database-Management-Systems-3rd-Edition-1-1.pdf
: 1481092872:0;md5 Dropbox/adb-fa16/DMSystems\ -\ 3rd\ Ed.pdf
: 1481092889:0;ll  Dropbox/adb-fa16/DMSystems\ -\ 3rd\ Ed.pdf
: 1481092896:0;ll -k  Dropbox/adb-fa16/DMSystems\ -\ 3rd\ Ed.pdf
: 1481113160:0;cd -
: 1481113163:0;cd -2
: 1481113172:0;cd -3
: 1481113174:0;cd -1
: 1481113181:0;cd Downloads/mame0174-64bit
: 1481113185:0;./mame64 -w kof98
: 1481113829:0;pstree | less
: 1481113842:0;ps aux | less
: 1481113872:0;ps -ef | grep 88485
: 1481113989:0;lsof | grep 88485
: 1481114040:0;lsof > lsof.out
: 1481114154:0;less lsof.out
: 1481114231:0;grep 88485 lsof.out| less
: 1481114624:0;grep 88485 lsof.out| grep log
: 1481114633:0;less /Users/weijian/Library/Logs/JAMF/JAMFDebug.log
: 1481114643:0;less 634052 /Users/weijian/Library/Logs/JAMF/JAMFApplications.lo
: 1481114654:0;less /634052 /Users/weijian/Library/Logs/JAMF/JAMFApplications.lo
: 1481114665:0;less /Users/weijian/Library/Logs/JAMF/JAMFApplications.log
: 1481114815:0;grep 88485 lsof.out| less
: 1481114835:0;grep 88485 lsof.out| grep -v Libre | less
: 1481114912:0;cd /Users/weijian/Library/Caches/com.jamfsoftware.selfservice/
: 1481114913:0;ll
: 1481114920:0;cd fsCachedData
: 1481114920:0;ll
: 1481114925:0;ll -btrh
: 1481119105:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1481174540:0;cd Downloads/mame0174-64bit
: 1481174545:0;./mame64 -w kof98
: 1481209651:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1481247542:0;cd .config/mpv/
: 1481251638:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1481251651:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1481254884:0;cd
: 1481254889:0;cd Downloads/mame0174-64bit
: 1481254902:0;./mame64 -w kof98
: 1481265722:0;brew install pstree
: 1481265734:0;sudo xcodebuild -license
: 1481265763:0;brew install pstree
: 1481265793:0;brew update
: 1481265802:0;pstree
: 1481265807:0;pstree | less
: 1481279395:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1481280007:0;./Downloads/mame0174-64bit/mame64 -w kof98
: 1481280024:0;cd Downloads/mame0174-64bit
: 1481280029:0;./mame64 -w kof98
: 1481377466:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1481377954:0;./mame64 -w kof98
: 1481382124:0;./mame64 -w kof97
: 1481382180:0;./mame64 -w kof98
: 1481383571:0;./mame64 -w kof98 -bios unibios30
: 1481524452:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1481601444:0;./mame64 -w kof98 -bios unibios30
: 1481601451:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1481610296:0;ping 9.123.195.145
: 1481610302:0;ping www.baidu.com
: 1481610310:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1481610789:0;cd Downloads/mame0174-64bit
: 1481610796:0;vim kof98.sh
: 1481610832:0;ll
: 1481610840:0;chmod a+x kof98.sh
: 1481610884:0;./mame64 -w kof98 -bios unibios30
: 1481687615:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1481881459:0;cd
: 1481881460:0;clear
: 1481881464:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1481891648:0;ping www.baidu.com
: 1481903968:0;cd
: 1481903979:0;cd .config/mpv/
: 1481960131:0;cd -
: 1481960135:0;cd -2
: 1481960142:0;./mame64 -w kof98 -bios unibios30
: 1481975170:0;ping www.baidu.com
: 1481975195:0;ping www.bing.com
: 1481975346:0;./mame64 -w kof98 -bios unibios30
: 1481982704:0;ping www.bing.com
: 1482044013:0;cd 
: 1482044021:0;cd .config/mpv/
: 1482044023:0;vim lua-settings/osc.conf
: 1482044052:0;ll
: 1482044056:0;vim mpv.conf
: 1482044171:0;mkdir lua-settings/
: 1482044173:0;cd lua-settings
: 1482044191:0;vim ~/Dropbox/lua-settings/osc.conf
: 1482044372:0;mkdir ~/Dropbox/lua-settings
: 1482044374:0;vim ~/Dropbox/lua-settings/osc.conf
: 1482044398:0;pwd
: 1482044405:0;man ln
: 1482044425:0;ln -s ~/Dropbox/lua-settings/osc.conf ./osc.conf
: 1482044723:0;cd ..
: 1482044724:0;ll
: 1482044736:0;mv mpv.conf ~/Dropbox/
: 1482044747:0;ln -s ~/Dropbox/mpv.conf .
: 1482044748:0;ll
: 1482044752:0;vim mpv.conf
: 1482066448:0;ping www.bing.com
: 1482162400:0;./mame64 -w kof98 -bios unibios30
: 1482203005:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1482204291:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1482223085:0;ssh 192.168.100.103
: 1482223094:0;ssh root@192.168.100.103
: 1482223130:0;ssh root@192.168.100.3
: 1482223716:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1482288790:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1482288793:0;clear
: 1482288795:0;ll
: 1482288802:0;ssh 192.168.100.103
: 1482288811:0;ssh root@192.168.100.103
: 1482295929:0;ssh root@192.168.100.131
: 1482296239:0;ssh root@192.168.100.132
: 1482296242:0;ssh root@192.168.100.103
: 1482296244:0;ssh root@192.168.100.1
: 1482300386:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1482678996:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1482803413:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1482894287:0;scp -p 1602 root@10.2.2.2:/ibm/willfs2/pub/ESS* ./Downloads/
: 1482894300:0;scp -P 1602 root@10.2.2.2:/ibm/willfs2/pub/ESS* ./Downloads/
: 1482894313:0;ssh -p 1602 root@10.2.2.2
: 1482894341:0;scp -P 1602 root@10.2.2.2:/ibm/willfs2/pub/ESS* ./Downloads/
: 1482894349:0;scp -p 1602 root@10.2.2.2:/ibm/willfs2/pub/ESS* ./Downloads/
: 1482894356:0;man scp
: 1482894378:0;scp root@10.2.2.2:/ibm/willfs2/pub/ESS* ./Downloads/ -P 1602
: 1482894397:0;scp root@10.2.2.2:/ibm/willfs2/pub/* ./Downloads -P 1602
: 1482917856:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -R"
: 1483405692:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1483592235:0;cd Downloads/rsync-3.1.2
: 1483592236:0;ll
: 1483592241:0;grep 204 *
: 1483592254:0;grep RC_RSYNC_ERR_IOERR_NO_SRC_SNAP)
: 1483592256:0;grep RC_RSYNC_ERR_IOERR_NO_SRC_SNAP
: 1483592260:0;grep RC_RSYNC_ERR_IOERR_NO_SRC_SNAP *
: 1483592266:0;grep RC_RSYNC_ERR_IOERR_NO_SRC_SNAP */*
: 1483592268:0;grep RC_RSYNC_ERR_IOERR_NO_SRC_SNAP */*/*
: 1483772254:0;ping messaging.ibm.com
: 1483776744:0;less ~/Documents/SametimeFileTransfers/SSCC_CRF_1439_new
: 1483842744:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1483949747:0;130742432365- 130612867336
: 1483949758:0;python 130742432365-130612867336
: 1483951131:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1483965874:0;vi grep
: 1483965894:0;vi exist
: 1483965904:0;vi pmrlst
: 1483965928:0;man grep
: 1483965940:0;grep -i -f exist pmrlst
: 1483965965:0;sort pmrlst > pmrlstsorted
: 1483965975:0;sort exist > exist.sorted
: 1483965985:0;grep -f exist.sorted -i pmrlstsorted
: 1483966042:0;vi pmrlst
: 1483966062:0;cat pmrlst | sort | uniq -c
: 1483966112:0;cat pmrlst | sort | uniq -c | grep 2
: 1483966128:0;cat pmrlst | sort | uniq -c | grep '2 '
: 1483966135:0;cat pmrlst | sort | uniq -c | grep '1 '
: 1483966513:0;vim pmrlst
: 1483966523:0;cat pmrlst | sort | uniq -c | grep '1 '
: 1483966526:0;cat pmrlst | sort | uniq -c | grep '2 '
: 1484018644:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1484098366:0;bash
: 1484098380:0;exit
: 1484098427:0;bash
: 1484107526:0;exit
: 1484107666:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1484188128:0;s/4
: 1484188130:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1484668275:0;cd Downloads/mame0174-64bit
: 1484668281:0;./mame64 -w kof98 -bios unibios30
: 1484705755:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1484708297:0;./mame64 -w kof98 -bios unibios30
: 1484717270:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1485856377:0;ping www.baidu.com
: 1485856424:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1486365019:0;ping www.baidu.com
: 1486365047:0;ping w3.ibm.com
: 1486365257:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1486611182:0;ifconfig
: 1486611198:0;ethtool en3
: 1486611203:0;ping 192.168.1.1
: 1486637591:0;ifconfig
: 1486637792:0;ping 192.168.1.1
: 1486637814:0;ping www.baidu.com
: 1486794583:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1487296111:0;ifconfig
: 1487296205:0;ping www.baidu.com
: 1487298190:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1487340013:0;traceroute www.baidu.com
: 1487340380:0;ping www.baidu.com
: 1487641882:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1487657609:0;ping www.baidu.com
: 1487663105:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1487830997:0;ping 10.60.1.10
: 1487840883:0;cd Downloads
: 1487840884:0;ll
: 1487840940:0;less breakdown.awk
: 1487902501:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1487910048:0;ping 10.60.1.10
: 1487910056:0;ping 10.60.0.61
: 1487910061:0;ping 10.2.2.23
: 1487910065:0;ifconfig
: 1487910086:0;ping 10.2.2.23
: 1487915740:0;ifconfig
: 1488031601:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1488598028:0;ping w3.ibm.com
: 1488598040:0;ping bluepages.ibm.com
: 1488598046:0;ping www.baidu.com
: 1488606216:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1488606222:0;ll
: 1488606238:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1488606239:0;ll
: 1488606256:0;ls
: 1488606259:0;pwd
: 1488606265:0;ll
: 1488606266:0;cd nfs
: 1488606267:0;ll
: 1488606268:0;cd
: 1488606268:0;ll
: 1488606269:0;ls
: 1488606275:0;ll | less
: 1488771684:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1488785689:0;cd Downloads/mame0174-64bit
: 1488785697:0;./mame64 -w kof98 -bios unibios30
: 1488785906:0;./mame64 -w kof98 -bios unibios30 -nosound
: 1488785927:0;./mame64 -w kof98 -bios unibios30 -audiodevice /dev/null
: 1488786135:0;./mame64 -w kof98 -bios unibios30
: 1489026200:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1489461304:0;cd Downloads/mame0174-64bit
: 1489461316:0;./mame64 -w kof98 -bios unibios30 &
: 1489497135:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1489501751:0;./mame64 -w kof98 -bios unibios30 &
: 1489507468:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1489566533:0;cd Downloads/mame0174-64bit
: 1489566660:0;./mame64 -w kof98 -bios unibios30 &
: 1489580393:0;ll
: 1489580398:0;ls
: 1489580403:0;cd roms/neogeo
: 1489580404:0;ll
: 1489580405:0;ls
: 1489580409:0;cd ..
: 1489580410:0;ll
: 1489580415:0;cd neogeo
: 1489580416:0;ll
: 1489580419:0;rm *
: 1489580423:0;ll
: 1489580424:0;cd ..
: 1489580427:0;rmdir neogeo
: 1489580428:0;ll
: 1489580881:0;cd -
: 1489580886:0;cd --
: 1489580888:0;ll
: 1489580892:0;cd Downloads/mame0174-64bit
: 1489580905:0;./mame64 -w grdian -bios unibios30 &
: 1489581117:0;cd roms
: 1489581120:0;wget http://dfw.coolrom.com/dl/9447/Y-FpaALCBwCk9ESzMb_Hsw/1489581940/
: 1489581782:0;./mame64 -w grdians -bios unibios30 &
: 1489581786:0;cd ..
: 1489581792:0;cd -
: 1489581794:0;./mame64 -w grdians -bios unibios30 &
: 1489620261:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1489651081:0;cd
: 1489651082:0;clear
: 1489651190:0;ssh rhelbd01.svl.ibm.com
: 1489651208:0;ssh rhelbd01.msci.svl.ibm.com
: 1489651221:0;ssh wjzang@rhelbd01.msci.svl.ibm.com
: 1489659348:0;ping w3.ibm.com
: 1489674906:0;cd Downloads/mame0174-64bit/
: 1489674910:0;./mame64 -w kof98 -bios unibios30 &
: 1489680969:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1489805940:0;ping www.safaribooksonline.com
: 1489806199:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1490591612:0;lsof 
: 1490591641:0;lsof | grep database
: 1490591763:0;lsof | grep kdbx
: 1490592676:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1490593714:0;lsof | grep kdbx
: 1490593752:0;cd /Users/weijian/Dropbox/files
: 1490593753:0;ll
: 1490593757:0;ll -a
: 1490593808:0;vim .NewDatabase.kdbx\ \(WeijianMac\ mini\ \ 2016-09-07\).lock
: 1490665950:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1490855615:0;cd
: 1490855619:0;cd Downloads
: 1490855625:0;less 63977.999.766\ \ degragment
: 1490858169:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1490940082:0;ps -ef | grep java
: 1490940548:0;sudo rm -fr /Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin
: 1490940560:0;sudo rm -fr /Library/PreferencePanes/JavaControlPanel.prefPane
: 1490940569:0;sudo rm -fr ~/Library/Application\ Support/Java
: 1490940728:0;ll /var/folders/jt/mz0c4hn55lx6dbljnvpz43vh0000gn/T/jpi-646603566886230023549351
: 1490940734:0;ll /var/folders/jt/mz0c4hn55lx6dbljnvpz43vh0000gn/T/
: 1490942090:0;sudo mkdir -p /Library/Internet\ Plug-Ins/disabled
: 1490942109:0;sudo mv /Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin /Library/Internet\ Plug-Ins/disabled
: 1490942119:0;sudo ln -sf /System/Library/Java/Support/Deploy.bundle/Contents/Resources/JavaPlugin2_NPAPI.plugin /Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin 
: 1490942132:0;sudo ln -sf /System/Library/Frameworks/JavaVM.framework/Commands/javaws /usr/bin/javaws
: 1490942185:0;sudo rm -fr /Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin
: 1490942192:0;sudo rm -fr /Library/PreferencePanes/JavaControlPanel.prefPane
: 1490942200:0;sudo rm -fr ~/Library/Application\ Support/Java
: 1490942203:0;sudo ln -sf /System/Library/Frameworks/JavaVM.framework/Commands/javaws /usr/bin/javaws
: 1491032698:0;ping www.google.com
: 1491032716:0;ping www.safaribooksonline.com
: 1491103036:0;cd mame0174-64bit
: 1491103039:0;./mame64 -w kof98 -bios unibios30 &
: 1491113680:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1491642426:0;vim ~/Library/Preferences/Notes\ Preferences
: 1491643954:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1491742035:0;cd Downloads/mame0174-64bit
: 1491742038:0;./mame64 -w kof98 -bios unibios30 &
: 1491743014:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1491789879:0;./mame64 -w kof2003 -bios unibios30 &
: 1491791820:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1492073605:0;cd
: 1492073696:0;vim 1.txt
: 1492073723:0;vim all.txt
: 1492073740:0;grep -v -f 1.txt all.txt
: 1492073797:0;grep -v -f 1.txt all.txt > 2.txt
: 1492073809:0;cat 1.txt 2.txt
: 1492073813:0;cat 1.txt 2.txt | wc -l
: 1492073827:0;cat 1.txt 2.txt | sort | uniq -c | wc -l
: 1492073841:0;cat 1.txt 2.txt | sort | uniq -c | less
: 1492095932:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1492132958:0;vim ~/Library/Preferences/Notes\ Preferences
: 1492134035:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1492337975:0;cd Downloads/mame0174-64bit
: 1492337978:0;./mame64 -w kof2003 -bios unibios30 &
: 1492337989:0;./mame64 -w kof98 -bios unibios30 &
: 1492339279:0;./mame64 -w kof97
: 1492393764:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1492436199:0;./mame64 -w kof98 -bios unibios30 &
: 1492484354:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1492570279:0;./mame64 -w kof98 -bios unibios30 &
: 1492654925:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1492657515:0;./mame64 -w kof98 -bios unibios30 &
: 1492737555:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1492752329:0;./mame64 -w kof98 -bios unibios30 &
: 1492778502:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1492778833:0;top
: 1492779114:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1492779580:0;./mame64 -w kof98 -bios unibios30 &
: 1492785476:0;ll roms/
: 1492785978:0;./mame64 -w kof98 -bios unibios30 &
: 1492865278:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1493164174:0;ssh wjzang@rhelbd01.msci.svl.ibm.com
: 1493183495:0;exit
: 1493195960:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1493196192:0;cd Downloads/g350p28e4.x86_64-linux-core
: 1493196193:0;ll
: 1493196200:0;less README.core
: 1493196228:0;less README.core | head -10
: 1493196242:0;md5 gpfs.msg.en_US-3.5.0-28.noarch.rpm
: 1493196253:0;md5 gpfs.base-3.5.0-28.x86_64.update.rpm
: 1493196260:0;md5 gpfs.docs-3.5.0-28.noarch.rpm
: 1493196267:0;md5 gpfs.gpl-3.5.0-28.noarch.rpm
: 1493255439:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1493257900:0;cd
: 1493257903:0;cd Downloads/mame0174-64bit
: 1493257905:0;./mame64 -w kof98 -bios unibios30 &
: 1493344025:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1493354431:0;s
: 1493354436:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1493776031:0;ssh wjzang@rhelbd01.msci.svl.ibm.com
: 1493827065:0;./mame64 -w kof98 -bios unibios30 &
: 1493952391:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1494074517:0;ping www.baidu.com
: 1494074531:0;ip addr
: 1494074535:0;ifconfig
: 1494074556:0;route
: 1494074560:0;route print
: 1494074567:0;netstat -an
: 1494074570:0;netstat -ar
: 1494074618:0;ping www.baidu.com
: 1494074627:0;ping 8.8.8.8
: 1494074636:0;ping 192.168.99.1
: 1494074676:0;ping www.baidu.com
: 1494074693:0;nslookup
: 1494086741:0;ping www.baidu.com
: 1494138938:0;cd Downloads/mame0174-64bit
: 1494138941:0;./mame64 -w kof98 -bios unibios30 &
: 1494145630:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1494160669:0;ping www.baidu.com
: 1494161299:0;./mame64 -w kof98 -bios unibios30 &
: 1494211995:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1494300122:0;brew install tmux
: 1494301265:0;tmux
: 1494301283:0;defect -r abc
: 1494301306:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61"
: 1494336742:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1494381164:0;ping 10.60.1.10
: 1494381392:0;route
: 1494381400:0;netstat -ar
: 1494381428:0;ping 10.8.1.18
: 1494381440:0;ifconfig
: 1494381461:0;ping 10.8.1.18
: 1494381466:0;ping 10.8.1.17
: 1494381703:0;ping 10.60.1.10
: 1494390351:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1494463895:0;man networksetup
: 1494463947:0;networksetup --listnetworkservice
: 1494463965:0;networksetup -listallnetworkservices
: 1494463991:0;networksetup -listnetworkserviceorder
: 1494464036:0;networksetup -getdnsservers
: 1494464042:0;networksetup -getdnsservers Wi-fi
: 1494471938:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1494480878:0;tmux
: 1494480886:0;exit
: 1494510306:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1494816995:0;cd
: 1494816998:0;tmux
: 1494817014:0;defect -v S1063589
: 1494817022:0;brew install tmux
: 1494817148:0;ssh-keygen
: 1494817159:0;cat .ssh/id_rsa
: 1494817167:0;cat .ssh/id_rsa.pub
: 1494817210:0;git clone git@github.rtp.raleigh.ibm.com:musovich-nz1/sonas_scripts.git ~/sonas_scripts
: 1494817246:0;sudo ln -s ~/sonas_scripts/cnextr /usr/local/bin/cnextr
: 1494817257:0;sudo ln -s ~/sonas_scripts/defect /usr/local/bin/defect
: 1494817268:0;cd sonas_scripts
: 1494817271:0;git pull
: 1494817321:0;./cqcmd.pl -db STORG -cqhost tuccqweb.tucson.ibm.com -schema STGC_STORAGE -action encryptpwd -user wjzang@cn.ibm.com -pwd "b'q7lUSOAm4&=a8"
: 1494817335:0;cat ~/.netrc
: 1494817346:0;vim ~/.netrc
: 1494817430:0;defect -h "VFS calls"
: 1494817451:0;l
: 1494817467:0;chmod 600 cnextr
: 1494817469:0;ll
: 1494817485:0;chmod 700 cnextr
: 1494817487:0;ll
: 1494817497:0;less cnextr
: 1494817509:0;less defect
: 1494817707:0;echo $0
: 1494817715:0;which $0
: 1494817729:0;less defect
: 1494817783:0;bash
: 1494818294:0;cd
: 1494818299:0;defect -h "VFS calls"
: 1494818479:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61"
: 1494824133:0;which defect
: 1494824138:0;vim $?
: 1494824141:0;vim $0
: 1494824160:0;vim `which defect`
: 1494824186:0;defect -h "VFS calls"
: 1494824208:0;chmod 600 ~/.netrc
: 1494824210:0;defect -h "VFS calls"
: 1494824223:0;vim `which defect`
: 1494824291:0;vim `which cnextr`
: 1494824504:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1494824515:0;ll
: 1494824528:0;download
: 1494824534:0;who
: 1494824539:0;exit
: 1494824557:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1495028586:0;ping www.baidu.com
: 1495070311:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1495161844:0;ssh 9.123.195.145 'ssh 10.60.1.1'
: 1495164368:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1495171777:0;7
: 1495171780:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1495171924:0;ssh root@9.123.195.145 'ssh 10.60.1.1'
: 1495171961:0;ssh -t root@9.123.195.145 "ssh -t 10.60.1.1""
: 1495171964:0;ssh -t root@9.123.195.145 "ssh -t 10.60.1.1"
: 1495184243:0;ssh cn037899@ecurep.mainz.de.ibm.com
: 1495184573:0;tmux
: 1495184581:0;ls
: 1495184582:0;cd
: 1495203092:0;git clone --recursive https://github.com/tony/tmux-config.git ~/.tmux
: 1495203109:0;ln -s ~/.tmux/.tmux.conf ~/.tmux.conf
: 1495203119:0;cd ~/.tmux
: 1495203121:0;l
: 1495203129:0;./install.sh
: 1495203139:0;less .tmux-osx.conf
: 1495203153:0;less .tmux.conf
: 1495203176:0;tmux
: 1495203183:0;cc
: 1495203184:0;cd
: 1495203196:0;:q
: 1495203199:0;exit
: 1495212650:0;cd 
: 1495212656:0;cd Downloads/mame0174-64bit
: 1495212658:0;./mame64 -w kof98 -bios unibios30 &
: 1495255081:0;cd -
: 1495255083:0;cd -2
: 1495255106:0;cd .tmux.bak
: 1495255106:0;ll
: 1495255112:0;cd ..
: 1495255115:0;ll -a
: 1495255120:0;ls -a .*
: 1495255146:0;cd .tmux.bak
: 1495255147:0;ll
: 1495255149:0;ll -la
: 1495255155:0;vim .tmux-osx.conf
: 1495255167:0;vim .tmux.conf
: 1495255192:0;cd ..
: 1495255208:0;vim .tmux.conf
: 1495255215:0;ll .tmux.*
: 1495255233:0;mv .tmux.bak .tmux
: 1495255236:0;ll .tmux.*
: 1495255250:0;cd .tmux
: 1495255251:0;ll
: 1495255259:0;tmux
: 1495255289:0;cd
: 1495255290:0;ll
: 1495255314:0;ssh-keygen
: 1495255334:0;ssh-copy-id cn037899@ecurep.mainz.de.ibm.com
: 1495255363:0;ssh 'cn037899@ecurep.mainz.de.ibm.com'
: 1495256275:0;ssh -t 'cn037899@ecurep.mainz.de.ibm.com' "bash --noprofile"
: 1495256319:0;ssh 'cn037899@ecurep.mainz.de.ibm.com'
: 1495256351:0;ssh -t 'cn037899@ecurep.mainz.de.ibm.com' "bash --noprofile"
: 1495256473:0;ssh 'cn037899@ecurep.mainz.de.ibm.com'
: 1495256492:0;ssh -t 'cn037899@ecurep.mainz.de.ibm.com' "bash --noprofile"
: 1495256532:0;ssh 'cn037899@ecurep.mainz.de.ibm.com'
: 1495256546:0;ssh -t 'cn037899@ecurep.mainz.de.ibm.com' "bash --noprofile"
: 1495256846:0;ssh 'cn037899@ecurep.mainz.de.ibm.com'
: 1495288314:0;ssh -t 'cn037899@ecurep.mainz.de.ibm.com' "bash --noprofile"
: 1495288412:0;ssh 'cn037899@ecurep.mainz.de.ibm.com'
: 1495290039:0;l
: 1495290040:0;cd
: 1495290041:0;l
: 1495290043:0;cd 
: 1495290047:0;ls
: 1495290052:0;ls | grep message
: 1495290054:0;l
: 1495291219:0;cd nfs
: 1495291219:0;ll
: 1495291222:0;cd ../mnt
: 1495291223:0;l
: 1495291225:0;cd
: 1495291227:0;l
: 1495291247:0;ssh 'cn037899@ecurep.mainz.de.ibm.com'
: 1495294474:0;ll
: 1495294476:0;ls -la
: 1495294477:0;l
: 1495294493:0;vim .tmux-osx.conf
: 1495294501:0;vim .tmux.conf
: 1495294628:0;tmux attach
: 1495294724:0;tmux source-file ~/.tmux.conf
: 1495294741:0;tmux source-file ~/.tmux/.tmux.conf
: 1495294744:0;l
: 1495294801:0;vim ~/.tmux.conf
: 1495295037:0;tmux source-file ~/.tmux.conf
: 1495295139:0;vim ~/.tmux.conf
: 1495295528:0;tmux source-file ~/.tmux.conf
: 1495295535:0;tmux attach
: 1495295543:0;vim ~/.tmux.conf
: 1495295730:0;ll
: 1495295731:0;l
: 1495295837:0;c
: 1495295840:0;cd 2-
: 1495295841:0;cd -2
: 1495375377:0;ll
: 1495375387:0;tmux
: 1495375442:0;vim .tmux.conf
: 1495375527:0;ll
: 1495375654:0;ssh 'cn037899@ecurep.mainz.de.ibm.com'
: 1495376275:0;ls
: 1495376281:0;imglst
: 1495376312:0;imgls
: 1495376449:0;l
: 1495376464:0;cd
: 1495376466:0;cd tmp
: 1495376467:0;l
: 1495376814:0;ls
: 1495376814:0;cd
: 1495377042:0;less te
: 1495377045:0;less team01
: 1495377127:0;ssh 'cn037899@ecurep.mainz.de.ibm.com'
: 1495377861:0;l
: 1495377869:0;cls
: 1495377870:0;clear
: 1495377874:0;l
: 1495378174:0;cd
: 1495378180:0;vim .tmux.conf
: 1495378250:0;tmux -CC attach
: 1495378274:0;vim .tmux.conf
: 1495378316:0;tmux source-file .tmux.conf
: 1495378329:0;vim .tmux.conf
: 1495378355:0;tmux -CC attach
: 1495378365:0;vim .tmux.conf
: 1495378396:0;tmux source-file ~/.tmux.conf
: 1495378524:0;brew reisntall libevent
: 1495378533:0;brew reinstall libevent
: 1495378847:0;brew reinstall tmux
: 1495378978:0;tmux source-file .tmux.conf
: 1495379054:0;brew update
: 1495379072:0;ll /usr/local
: 1495379098:0;export EVENT_NOKQUEUE=1
: 1495379103:0;tmux source-file .tmux.conf
: 1495379125:0;tmux -CC attach
: 1495379136:0;tmux attach
: 1495379190:0;exit
: 1495379201:0;tmux source-file .tmux.conf
: 1495379212:0;brew uninstall --force tmux
: 1495379228:0;man brew
: 1495379267:0;brew install --HEAD tmux
: 1495379385:0;tmux -CC attach
: 1495379394:0;vim .tmux.conf
: 1495379431:0;vim .tmux/.tmux.conf
: 1495379439:0;vim .tmux/.tmux-osx.conf
: 1495379450:0;exit
: 1495379489:0;tmux -CC
: 1495379516:0;tmux source-file .tmux.conf
: 1495379527:0;vim .tmux.conf
: 1495379593:0;tmux source-file .tmux.conf
: 1495379600:0;tmux -CC
: 1495379793:0;vim .tmux.conf
: 1495379815:0;tmux source-file .tmux.conf
: 1495379818:0;tmux -CC
: 1495379847:0;ll
: 1495379864:0;tmux
: 1495379867:0;exit
: 1495380006:0;tmux -CC
: 1495380047:0;tmux
: 1495380069:0;tmux -CC attach
: 1495380173:0;tmux attach
: 1495380190:0;\

: 1495380191:0;l
: 1495380216:0;ssh 'cn037899@ecurep.mainz.de.ibm.com'
: 1495380695:0;cd .tmux
: 1495380696:0;ll
: 1495380704:0;l
: 1495380815:0;cd
: 1495380820:0;vim .tmux.conf
: 1495381043:0;tmux attach
: 1495381089:0;ll
: 1495381090:0;l
: 1495381200:0;tmux attach
: 1495381249:0;vim .tmux.conf
: 1495381638:0;man tmux
: 1495381797:0;exit
: 1495381928:0;man tmux
: 1495382064:0;exit
: 1495382334:0;cd
: 1495382336:0;ll
: 1495382388:0;x3270
: 1495382391:0;c3270
: 1495382576:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1495383702:0;exit
: 1495384394:0;tmux attach
: 1495412533:0;ping 9.123.195.145
: 1495418578:0;cd Downloads
: 1495418587:0;shasum CentOS-7-x86_64-Minimal-1611.iso
: 1495418619:0;shasum5.18 CentOS-7-x86_64-Minimal-1611.iso
: 1495420631:0;ifconfig
: 1495421360:0;man ip
: 1495432414:0;ssh 10.0.2.15
: 1495432426:0;ip addr
: 1495432429:0;ifconfig
: 1495432587:0;ping 10.0.2.15
: 1495434239:0;whoami
: 1495434245:0;ssh localhost -p 1602
: 1495434700:0;vim .zshrc
: 1495434754:0;ssh root@localhost -p 1602
: 1495434785:0;ssh-copy-id root@localhost -p 1602
: 1495434796:0;ssh root@localhost -p 1602
: 1495434821:0;l
: 1495434822:0;cd
: 1495434823:0;l
: 1495434907:0;scp .tmux root@localhost:/root/ -p 1602
: 1495434918:0;scp -P 1602 .tmux root@localhost:/root/
: 1495434943:0;scp -P 1602 .tmux/* root@localhost:/root/.tmux/
: 1495435110:0;ssh root@localhost -p 1602
: 1495435907:0;nslookup
: 1495435924:0;ping ecurep.mainz.de.ibm.com
: 1495436245:0;vim .tmux.conf
: 1495436306:0;tmux attach
: 1495436463:0;vim .tmux.conf
: 1495436518:0;git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
: 1495436722:0;vim .tmux.conf
: 1495436890:0;ping 9.123.195.145
: 1495436924:0;ssh root@9.123.195.210
: 1495437098:0;ping 10.60.0.61
: 1495437102:0;ping 10.0.0.1
: 1495437231:0;vim .tmux.conf
: 1495437757:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1495438117:0;ssh 9.115.242.28
: 1495438122:0;telnet 9.115.242.28
: 1495438154:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1495438179:0;ssh 9.115.242.28
: 1495438192:0;ssh root@9.115.242.28
: 1495438671:0;vim .tmux.conf
: 1495438951:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1495438972:0;ssh -t 10.60.1.1 screen -D -R
: 1495438983:0;ssh -t root@10.60.1.1 screen -D -R
: 1495439180:0;ssh -t root@9.123.195.145 "ssh -t 10.60.0.61 screen -D -R"
: 1495439262:0;brew install gnuplot
: 1495439329:0;ssh -t 10.60.1.215 screen -D -R
: 1495439364:0;ssh-copy-id root@10.60.1.215 
: 1495439416:0;ssh -t root@10.60.1.215 screen -D -R
: 1495439631:0;vim .zshrc
: 1495439664:0;whoami
: 1495439667:0;hostname
: 1495439673:0;vim .zshrc
: 1495439830:0;source .zshrc
: 1495439836:0;l
: 1495439845:0;x3270
: 1495439855:0;vim .zshrc
: 1495439865:0;@x3270
: 1495439933:0;vim .zshrc
: 1495439950:0;@x3270
: 1495439959:0;source .zshrc
: 1495439962:0;@x3270
: 1495440155:0;curl -L https://iterm2.com/misc/install_shell_integration_and_utilities.sh | bash
: 1495440173:0;@x3270
: 1495440209:0;exit
: 1495440352:0;ssh root@10.60.1.215
: 1495440559:0;exit
: 1495440569:0;ssh root@10.60.1.215
: 1495440603:0;@x3270
: 1495440622:0;ll
: 1495440623:0;l
: 1495440633:0;vim .zshrc
: 1495440660:0;exit
: 1495440675:0;tmux attach
: 1495440686:0;@x3270
: 1495440782:0;vim .tmux.conf
: 1495440935:0;l
: 1495441006:0;tmux attach
: 1495511154:0;telnet 9.115.242.28
: 1495511260:0;ssh 9.115.242.28
: 1495511268:0;ssh root@9.115.242.28
: 1495529414:0;ssh root@9.123.195.145 "ssh root@10.60.1.1"
: 1495529429:0;ssh root@9.123.195.145 'ssh root@10.60.1.1'
: 1495529440:0;ssh root@9.123.195.145 'ssh -t root@10.60.1.1'
: 1495529453:0;ssh root@10.60.1.1
: 1495529567:0;ssh root@9.115.242.28
: 1495529787:0;ssh root@10.60.0.61
: 1495529797:0;ssh-copy-id root@10.60.0.61
: 1495529807:0;ssh root@10.60.0.61
: 1495529882:0;exit
: 1495529986:0;vim /etc/hosts
: 1495530091:0;sudo vim /etc/hosts
: 1495530108:0;ping willgpfs4
: 1495530129:0;ssh-copy-id root@willgpfs4
: 1495530155:0;ssh-copy-id root@10.60.1.4
: 1495530173:0;ssh root@willgpfs4
: 1495530258:0;ssh-copy-id root@10.60.1.215
: 1495530273:0;ssh root@willlinux
: 1495530289:0;ssh root@willlinux1
: 1495530453:0;@x3270
: 1495530471:0;vim .zshrc
: 1495530505:0;@x3270
: 1495530521:0;vim .zshrc
: 1495530532:0;source .zshrc
: 1495530536:0;@x3270
: 1495530631:0;ssh root@willlinux1 screen -D -r scripts
: 1495530641:0;ssh -t root@willlinux1 screen -D -r scripts
: 1495530910:0;ssh-copy-id root@10.60.0.61
: 1495530919:0;ssh root@willrhel1
: 1495531076:0;ssh-copy-id root@10.60.1.1
: 1495531089:0;ssh root@centos1
: 1495533673:0;ssh -t centos1 screen -D -r rchems
: 1495533684:0;ssh -t root@centos1 screen -D -r rchems
: 1495533892:0;ssh -t root@centos1 screen -D -r mainz
: 1495546465:0;ssh -t root@centos1 screen -D -r centos
: 1495546562:0;ssh -t root@willrhel1
: 1495546608:0;tmux attach
: 1495546807:0;ssh -t root@willrhel1
: 1495546880:0;ssh -t root@willrhel1 screen -D -r willrhel1
: 1495547090:0;uptime
: 1495547101:0;tmux attach
: 1495586432:0;@x3270
: 1495586529:0;vim .tmux.conf
: 1495586697:0;tmux attach
: 1495586793:0;vim .tmux.conf
: 1495586927:0;exit
: 1495587740:0;vim .tmux.conf
: 1495587878:0;exit
: 1495589080:0;cd .tmux/resurrect/l
: 1495589083:0;cd .tmux/resurrect/
: 1495589083:0;l
: 1495589091:0;du -sh
: 1495589103:0;less tmux_resurrect_2017-05-24T09:11:16.txt
: 1495589122:0;cd ..
: 1495589123:0;l
: 1495596098:0;cd
: 1495596104:0;imgls
: 1495596107:0;imglst
: 1495596115:0;l
: 1495596121:0;imgcat mgmt002_output_Oct18.png
: 1495596147:0;imgcat mgmt001_output_Oct11.png
: 1495599020:0;ssh root@centos1
: 1495599074:0;scp centos1:/root/gpfs* ~/Downloads
: 1495599090:0;ssh root@centos1
: 1495599143:0;scp root@centos1:/root/efix8/* ~/Downloads/efix8
: 1495599153:0;scp root@centos1:/root/efix8/ ~/Downloads/efix8
: 1495599162:0;scp root@centos1:/root/efix8/*.tgz ~/Downloads/efix8
: 1495599169:0;ssh root@centos1
: 1495599210:0;scp root@centos1:/root/efix8/gpfs4223efix8_advanced.tgz  ~/Downloads/efix8
: 1495599288:0;scp root@centos1:/root/efix8/gpfs4223efix8_*.tgz  ~/Downloads/efix8
: 1495599305:0;scp root@centos1:/root/efix8/gpfs4223efix8_standard.tgz  ~/Downloads/efix8
: 1495599665:0;mkdir Downloads/efix8
: 1495599675:0;rm Downloads/efix8
: 1495599678:0;mkdir Downloads/efix8
: 1495599684:0;scp root@centos1:/root/efix8/gpfs4223efix8_standard.tgz  ~/Downloads/efix8/
: 1495599721:0;scp root@centos1:/root/efix8/gpfs4223efix8_advanced.tgz  ~/Downloads/efix8
: 1495611051:0;l
: 1495611152:0;ls
: 1495611176:0;ssh root@localhost -p 1602
: 1495618932:0;@x3270
: 1495619066:0;tmux attach
: 1495619071:0;@x3270
: 1495634952:0;ping centos1
: 1495634959:0;ping 9.123.195.145
: 1495634983:0;ping centos1
: 1495635029:0;@x3270
: 1495635032:0;ssh 'cn037899@ecurep.mainz.de.ibm.com'
: 1495635038:0;ssh -t root@willrhel1 screen -D -r willrhel1
: 1495635042:0;ssh -t root@10.60.1.1 screen -D -R
: 1495635045:0;ssh -t root@willlinux1 screen -D -r scripts
: 1495635047:0;ssh -t root@centos1 screen -D -r rchems
: 1495635050:0;ssh -t root@centos1 screen -D -r mainz
: 1495635054:0;ssh -t root@centos1 screen -D -r centos
: 1495635088:0;ssh -t root@10.60.1.1 screen -D -r log
: 1495635110:0;vim .tmux.conf
: 1495636431:0;l
: 1495636442:0;git
: 1495636468:0;git help -a
: 1495636625:0;cd .tmux/
: 1495636626:0;l
: 1495636641:0;cd ..
: 1495636644:0;l .tmux
: 1495636647:0;l .tmux*
: 1495636660:0;cd .tmux
: 1495636661:0;l
: 1495636700:0;git init
: 1495636713:0;git add .
: 1495636728:0;git commit -m "First commit"
: 1495636851:0;git remote add origin https://github.com/EricLbls/tmux.git
: 1495637035:0;git remote rm origin
: 1495637042:0;rm .git/FETCH_HEAD
: 1495637045:0;git remote add origin https://github.com/EricLbls/tmux.git
: 1495637069:0;git remote -v
: 1495637085:0;git push -u origin master
: 1495637175:0;cat ~/.ssh/id_rsa.pub
: 1495637200:0;git push -u origin master
: 1495637246:0;l
: 1495637259:0;vim RE
: 1495637270:0;vim README.md
: 1495637323:0;cd
: 1495637324:0;l
: 1495637325:0;ls
: 1495637326:0;ll
: 1495637327:0;l
: 1495637332:0;l .*
: 1495637337:0;ll | less
: 1495637342:0;l | less
: 1495637362:0;cd .iterm2
: 1495637363:0;l
: 1495637369:0;cd ..
: 1495637392:0;cd .config
: 1495637393:0;l
: 1495637396:0;cd -
: 1495637404:0;mkdir .zsh
: 1495637426:0;vim .zsh-update
: 1495637435:0;vim .zsh_history
: 1495637442:0;vim .zshrc
: 1495637504:0;mv .zshrc .zsh/
: 1495637526:0;ln -s ~/.tmux/.tmux.conf ~/.tmux.conf
: 1495637547:0;ln -s ~/.zsh/.zshrc ~/.zshrc
: 1495637573:0;ll .oh-my-zsh
: 1495637590:0;vim .oh-my-zsh/README.md
: 1495638237:0;$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)
: 1495638248:0;mkdir .dotfiles
: 1495638251:0;cd .dotfiles/
: 1495638253:0;$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)
: 1495638261:0;echo $(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)
: 1495638378:0;mv ~/.netrc ~/.dotfiles
: 1495638397:0;ln -s ~/.dotfiles/.netrc ~/.netrc
: 1495638417:0;cd ..
: 1495638432:0;ll .bash_sessions
: 1495638459:0;rm .zshrc
: 1495638476:0;mv .zsh/ ~/.dotfiles/zsh/
: 1495638496:0;ln -s ~/.dotfiles/zsh/.zshrc ~/.zshrc
: 1495638560:0;vim .gitconfig
: 1495638583:0;mv .gitconfig ~/.dotfiles/gitconfig
: 1495638596:0;ln -s ~/.dotfiles/gitconfig ~/.gitconfig
: 1495638599:0;vim .gitconfig
: 1495641655:0;cd .dotfiles
: 1495641673:0;git init
: 1495641761:0;history | less
: 1495641794:0;git add .
: 1495641797:0;history | less
: 1495641824:0;git commit -m "First commit"
: 1495641911:0;git remote add origin https://github.com/EricLbls/dotfile.git
: 1495641915:0;git remote -v
: 1495641936:0;git push -u origin master
: 1495641950:0;l
: 1495641967:0;cd ..
: 1495641968:0;l
: 1495641991:0;mv .tmux/ .dotfiles/
: 1495642005:0;mv .dotfiles/.tmux .dotfiles/tmux
: 1495642022:0;ln -s ~/.dotfiles/tmux ~/.tmux
: 1495642027:0;cd .tmux
: 1495642028:0;l
: 1495642053:0;history | less
: 1495642070:0;git remote rm origin
: 1495642074:0;l
: 1495642083:0;cd ..
: 1495642121:0;vim .bash_profile
: 1495642150:0;mv .bash_profile ~/.dotfiles/bash_profile
: 1495642164:0;ln -s ~/.dotfiles/bash_profile ~/.bash_profile
: 1495642169:0;vim .bash_profile
: 1495642176:0;l
: 1495642249:0;mv .zsh_history ~/.dotfiles/zsh_history
: 1495642261:0;ln -s ~/.dotfiles/zsh_history ~/.zsh_history
: 1495642272:0;bash
: 1495642348:0;l
: 1495642376:0;vim .gnuplot_history
: 1495642403:0;mv .gnuplot_history ~/.dotfiles/gnuplot_history
: 1495642423:0;ln -s ~/.dotfiles/gnuplot_history .gnuplot_history
: 1495642461:0;bash
: 1495642524:0;ls
: 1495642529:0;ls | less
: 1495642576:0;defect -h VFS
: 1495642672:0;ssh centos1
: 1495642677:0;ssh root@centos1
: 1495643572:0;mkdir ~/.vim/colors
: 1495643598:0;mkdir -p ~/.dotfiles/vim/colors
: 1495643610:0;ln -s ~/.dotfiles/vim ~/.vim
: 1495643621:0;cd .dotfiles/vim/colors
: 1495643639:0;vim molokai.vim
: 1495643733:0;scp root@centos1:/root/.vim/filetype.vim ../
: 1495643754:0;scp root@centos1:/root/.vim/solarized.vim .
: 1495643777:0;scp root@centos1:/root/.vim/syntax/smessages.vim ../
: 1495643780:0;cd ..
: 1495643781:0;l
: 1495643787:0;mkdir syntax
: 1495643792:0;mv smessages.vim syntax
: 1495643794:0;l
: 1495643797:0;cd ..
: 1495643800:0;l
: 1495643841:0;vim vimrc
: 1495644584:0;cd ..
: 1495644585:0;l
: 1495644608:0;ln -s ~/.dotfiles/vimrc ~/.vimrc
: 1495644672:0;cd -
: 1495644676:0;vim vimrc
: 1495644973:0;l
: 1495645091:0;git push
: 1495645130:0;git push origin master
: 1495645196:0;git add .
: 1495645215:0;git commit -m "Add existing file"
: 1495645225:0;git push origin master
: 1495645260:0;cd ..
: 1495645280:0;history | grep 'ln -s'
: 1495645359:0;cd .dotfiles/
: 1495645362:0;vim install.sh
: 1495645570:0;rm ~/.tmux.conf
: 1495645574:0;l
: 1495645595:0;l ../.tmux
: 1495645605:0;l tmux
: 1495645616:0;vim install.sh
: 1495645630:0;ln -s ~/.dotfiles/tmux/.tmux.conf ~/.tmux.conf
: 1495645637:0;l
: 1495645660:0;vim install.sh
: 1495645864:0;git add .
