pane	0	1	:..dotfiles/tmux	0	:#	0	:/Users/weijian/.dotfiles/tmux	1	zsh	:
pane	0	2	:~	1	:*	0	:/Users/weijian	1	zsh	:
pane	0	3	:~/nfs	0	:-	0	:/Users/weijian/nfs	1	zsh	:
pane	2	1	:~	1	:*	0	:/Users/weijian	1	zsh	:
pane	3	1	:@x3270	0	:	0	:/Users/weijian	1	ssh	:ssh -t root@10.60.1.215 screen -D -r x3270
pane	3	2	:~	0	:	0	:/Users/weijian	1	zsh	:
pane	3	3	:~/.dotfiles	1	:*	0	:/Users/weijian/.dotfiles	1	zsh	:
pane	3	4	:~/.dotfiles	0	:	0	:/Users/weijian/.dotfiles	1	zsh	:
pane	3	5	:~	0	:	0	:/Users/weijian	1	zsh	:
pane	3	6	:~	0	:	0	:/Users/weijian	1	zsh	:
pane	3	7	:~	0	:	0	:/Users/weijian	1	zsh	:
pane	3	8	:root@centos1	0	:-	0	:/Users/weijian	1	ssh	:ssh -t root@centos1
window	0	1	0	:#	b03e,136x31,0,0,1
window	0	2	1	:*	b03f,136x31,0,0,2
window	0	3	0	:-	b040,136x31,0,0,3
window	2	1	1	:*	b041,136x31,0,0,4
window	3	1	0	:	b042,136x31,0,0,5
window	3	2	0	:	5852,136x31,0,0,13
window	3	3	1	:*	b044,136x31,0,0,7
window	3	4	0	:	b045,136x31,0,0,8
window	3	5	0	:	b046,136x31,0,0,9
window	3	6	0	:	584f,136x31,0,0,10
window	3	7	0	:	5850,136x31,0,0,11
window	3	8	0	:-	5851,136x31,0,0,12
state	3	0
