pane	0	1	:..dotfiles/tmux	0	:#	0	:/Users/weijian/.dotfiles/tmux	1	zsh	:
pane	0	2	:~	1	:*	0	:/Users/weijian	1	zsh	:
pane	0	3	:~/nfs	0	:#-	0	:/Users/weijian/nfs	1	zsh	:
pane	2	1	:~	1	:*	0	:/Users/weijian	1	zsh	:
pane	3	1	:@x3270	1	:*	0	:/Users/weijian	1	ssh	:ssh -t root@10.60.1.215 screen -D -r x3270
pane	3	2	:'cn037899@ecurep.mainz.de.ibm.com'	0	:	0	:/Users/weijian	1	ssh	:ssh cn037899@ecurep.mainz.de.ibm.com
pane	3	3	:root@willrhel1	0	:	0	:/Users/weijian	1	ssh	:ssh -t root@willrhel1 screen -D -r willrhel1
pane	3	4	:root@10.60.1.1	0	:-	0	:/Users/weijian	1	ssh	:ssh -t root@10.60.1.1 screen -D -r log
pane	3	5	:root@willlinux1	0	:	0	:/Users/weijian	1	ssh	:ssh -t root@willlinux1 screen -D -r scripts
pane	3	6	:root@centos1	0	:	0	:/Users/weijian	1	ssh	:ssh -t root@centos1 screen -D -r rchems
pane	3	7	:root@centos1	0	:	0	:/Users/weijian	1	ssh	:ssh -t root@centos1 screen -D -r mainz
pane	3	8	:root@centos1	0	:	0	:/Users/weijian	1	ssh	:ssh -t root@centos1 screen -D -r centos
window	0	1	0	:#	bf7e,102x26,0,0,1
window	0	2	1	:*	bf7f,102x26,0,0,2
window	0	3	0	:#-	bf80,102x26,0,0,3
window	2	1	1	:*	bf81,102x26,0,0,4
window	3	1	1	:*	bf82,102x26,0,0,5
window	3	2	0	:	bf83,102x26,0,0,6
window	3	3	0	:	bf84,102x26,0,0,7
window	3	4	0	:-	bf85,102x26,0,0,8
window	3	5	0	:	bf86,102x26,0,0,9
window	3	6	0	:	5fef,102x26,0,0,10
window	3	7	0	:	5ff0,102x26,0,0,11
window	3	8	0	:	5ff1,102x26,0,0,12
state	3	0
